<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MbN-pl-JiL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tTC-le-icQ">
            <objects>
                <navigationController id="MbN-pl-JiL" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyc-N8-JPR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fTu-tz-VHS" kind="relationship" relationship="rootViewController" id="6Za-oi-uEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuO-o5-Kp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="482"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gVy-yg-8s8">
            <objects>
                <viewController id="fTu-tz-VHS" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zuq-IP-mu6"/>
                        <viewControllerLayoutGuide type="bottom" id="8vq-KT-7wv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ds5-Lk-xu4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-Oh-2ac">
                                <rect key="frame" x="0.0" y="172" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JEG-N9-Kna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Permission to Introduce">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LRm-zH-6kb" kind="push" identifier="pushPermissionPressed" id="oaJ-0q-uHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaF-eP-avx">
                                <rect key="frame" x="0.0" y="250" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UaH-S6-5og"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Simple Intro">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LRm-zH-6kb" kind="push" identifier="pushSimplePressed" id="PLP-Yt-bG4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.47072195480000001" blue="0.37172249839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6ga-Oh-2ac" firstAttribute="leading" secondItem="ds5-Lk-xu4" secondAttribute="leading" id="AOe-3s-6GN"/>
                            <constraint firstAttribute="trailing" secondItem="SaF-eP-avx" secondAttribute="trailing" id="S6Z-mA-FZp"/>
                            <constraint firstItem="SaF-eP-avx" firstAttribute="leading" secondItem="ds5-Lk-xu4" secondAttribute="leading" id="YlH-7T-Mnb"/>
                            <constraint firstAttribute="centerY" secondItem="6ga-Oh-2ac" secondAttribute="centerY" constant="77" id="cHm-RU-urA"/>
                            <constraint firstAttribute="centerX" secondItem="6ga-Oh-2ac" secondAttribute="centerX" id="ery-HZ-UAN"/>
                            <constraint firstAttribute="centerX" secondItem="SaF-eP-avx" secondAttribute="centerX" id="jJo-oq-ckO"/>
                            <constraint firstItem="SaF-eP-avx" firstAttribute="top" secondItem="6ga-Oh-2ac" secondAttribute="bottom" constant="8" id="lte-Sf-rIC"/>
                            <constraint firstAttribute="centerY" secondItem="SaF-eP-avx" secondAttribute="centerY" constant="-1" id="pT9-yN-S1r"/>
                            <constraint firstAttribute="centerY" secondItem="6ga-Oh-2ac" secondAttribute="centerY" constant="77" id="sKD-c4-jeJ"/>
                            <constraint firstAttribute="trailing" secondItem="6ga-Oh-2ac" secondAttribute="trailing" id="vXZ-Nh-0vO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cHm-RU-urA"/>
                                <exclude reference="ery-HZ-UAN"/>
                                <exclude reference="jJo-oq-ckO"/>
                                <exclude reference="pT9-yN-S1r"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="E9W-jx-2X5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVC-MJ-IXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-13"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="81T-e2-MEv">
            <objects>
                <viewController id="253-4M-xne" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6MN-TX-PFL"/>
                        <viewControllerLayoutGuide type="bottom" id="TuT-Gr-QMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYR-1p-8jd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTd-f8-dPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="717"/>
        </scene>
        <!--Choose Contact View Controller-->
        <scene sceneID="J5m-6w-rLM">
            <objects>
                <viewController id="ArH-e6-USW" customClass="ChooseContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41b-8t-Eqr"/>
                        <viewControllerLayoutGuide type="bottom" id="TVc-vQ-7JK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ztH-vc-b5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLC-Es-3hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="717"/>
        </scene>
        <!--Forms View Controller-->
        <scene sceneID="A1q-TC-4Xd">
            <objects>
                <viewController id="LRm-zH-6kb" customClass="FormsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9K-1n-qJq"/>
                        <viewControllerLayoutGuide type="bottom" id="gXB-9i-ev3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grJ-Kx-Mpq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="484"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whl-5m-W3S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.47072195480000001" blue="0.37172249839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="whl-5m-W3S" secondAttribute="trailing" id="HW4-V2-qie"/>
                            <constraint firstItem="whl-5m-W3S" firstAttribute="leading" secondItem="grJ-Kx-Mpq" secondAttribute="leading" id="a4W-WO-SCA"/>
                            <constraint firstAttribute="bottom" secondItem="whl-5m-W3S" secondAttribute="bottom" id="fXX-Vl-VFZ"/>
                            <constraint firstItem="whl-5m-W3S" firstAttribute="top" secondItem="grJ-Kx-Mpq" secondAttribute="top" constant="20" id="wcU-K1-aaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uO2-M2-vZa"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="484"/>
                    <connections>
                        <outlet property="scrollView" destination="whl-5m-W3S" id="WAx-E4-Fb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ3-Sl-Z1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-13"/>
        </scene>
        <!--Thanks View Controller-->
        <scene sceneID="ngO-jY-npA">
            <objects>
                <viewController id="qqT-Nn-Uhv" customClass="ThanksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aun-ey-Qwz"/>
                        <viewControllerLayoutGuide type="bottom" id="0hf-P1-lhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Yb-ZW-l8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsl-We-rbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="717"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oaJ-0q-uHp"/>
    </inferredMetricsTieBreakers>
</document>
